spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/book
spring.datasource.username=postgres
spring.datasource.password=12345678

server.error.include-message=always
server.port=${PORT:8080}

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600
=======
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/book 
spring.datasource.username=postgres
spring.datasource.password=12345678


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

server.error.include-message=always
>>>>>>> main
