spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/book
spring.datasource.username=postgres
spring.datasource.password=

server.error.include-message=always
server.port=${PORT:8080}

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true



spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_context = ual_creation=true
logging.level.org.springframework=ERROR